<!doctype html>
<html lang="zxx">

<div class="right-content">
    <div class="language">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>
         <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Suntrust Bank - Compare Pricing </title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>


<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>
</div>


<div class="topbar-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<ul class="topbar-information">
<li>
    <li><div id="google_translate_element" class="h2 mb-0 text-dark"></div>
</li>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#75161a1b01141601351c1b131a5b161a18"><span class="__cf_email__" data-cfemail="15667b607373557278747c793b767a78">info@Fiduciarycorp.com</span></a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="topbar-action">
<li>
<a href="contact.html">Live Support</a>
</li>
<li>
<a href="https://www.suntrust.pierreschutte.com/contact">Help</a>
</li>
<li class="dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-global-line"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Oleev">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Oleev">
</a>
<div class="navbar-list">
<ul>
<li><a href="https://bank.flipcoinspro.com/user/login">Personal Banking</a></li>
<li><a href="https://bank.flipcoinspro.com/user/register">Business Banking </a></li>
</ul>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="index.html" class="nav-link active">
Home
<i class="ri-arrow-down-s-line"></i>
</a>

<li class="nav-item">
<a href="about-us.html" class="nav-link">About The Bank</a>
</li>
<li class="nav-item">
<a href="compare-pricing.html" class="nav-link">Compare Pricing</a>
</li>
<li class="nav-item">
<a href="protecting-your-money.html" class="nav-link">
Protect Your Money
<i class="ri-arrow-down-s-line"></i>
</a>


<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<a href="https://bank.flipcoinspro.com/user/login" class="optional-btn">Online Banking</a>
</div>
<div class="option-item">
<a href="https://bank.flipcoinspro.com/user/register" class="default-btn">Enrolment</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>

<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<a href="https://bank.flipcoinspro.com/user/login" class="optional-btn">Online Banking</a>
</div>
<div class="option-item">
<a href="https://bank.flipcoinspro.com/user/register" class="default-btn">Enrolment</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="page-banner-area">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="page-banner-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<h2>Compare Pricing</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Compare</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="page-banner-image" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/images/page-banner/blog-post-10-1280x854.jpg" alt="image">
<div class="banner-shape">
<img src="assets/images/page-banner/shape.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="compare-pricing-area ptb-100">
<div class="container">
<div class="section-title">
<span>Compare Our Pricing</span>
<h2>We Charge As Little As Possible. No Subscription Fee</h2>
</div>
<div class="compare-pricing-table table-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th scope="col">Sending 1,000.00 GBP With</th>
<th scope="col" class="bg-2A3F65"><img src="assets/images/compare-pricing/compare-1.png" alt="image"></th>
<th scope="col"><img src="assets/images/compare-pricing/compare-2.png" alt="image"></th>
<th scope="col"><img src="assets/images/compare-pricing/compare-3.png" alt="image"></th>
<th scope="col"><img src="assets/images/compare-pricing/compare-4.png" alt="image"></th>
<th scope="col"><img src="assets/images/compare-pricing/compare-5.png" alt="image"></th>
</tr>
</thead>
<tbody>
<tr class="bg-F7F7F7">
<td>
Recipient Gets
<span>(Total after fees)</span>
</td>
<td class="bg-2A3F65 text-center">
<b>1,163.98 EUR</b>
<span class="color-0FC9BB">Save up to 37.14 EUR</span>
</td>
<td class="text-center">
<b>1,163.98 EUR</b>
<span class="color-FD6E5C">-81.024 EUR</span>
</td>
<td class="text-center">
<b>1,163.98 EUR</b>
<span class="color-FD6E5C">-81.024 EUR</span>
</td>
<td class="text-center">
<b>1,163.98 EUR</b>
<span class="color-FD6E5C">-81.024 EUR</span>
</td>
<td class="text-center">
<b>1,163.98 EUR</b>
<span class="color-FD6E5C">-81.024 EUR</span>
</td>
</tr>
<tr>
<td>Transfer Fee</td>
<td class="bg-2A3F65 text-center">
1.0539874
<span class="color-fff">(First 5 fee-free)</span>
</td>
<td class="text-center color-009286">1.0539874</td>
<td class="text-center color-009286">1.0539874</td>
<td class="text-center color-009286">1.0539874</td>
<td class="text-center color-009286">1.0539874</td>
</tr>
<tr class="bg-F7F7F7">
<td>
Exchange Rate
<span>(1 GBP → EUR)</span>
</td>
<td class="bg-2A3F65 text-center">
5.026
<span class="color-fff">Mid-market rate</span>
</td>
<td class="text-center color-5D7079">5.026</td>
<td class="text-center color-5D7079">5.026</td>
<td class="text-center color-5D7079">5.026</td>
<td class="text-center color-5D7079">5.026</td>
</tr>
<tr>
<td>Total Cost</td>
 <td class="bg-2A3F65 text-center">
5.026
</td>
<td class="text-center color-90006F">5.026</td>
<td class="text-center color-90006F">5.026</td>
<td class="text-center color-90006F">5.026</td>
<td class="text-center color-90006F">5.026</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>



<div class="overview-area ptb-100">
<div class="container">
<div class="overview-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Connect Us</span>
<h3>Sending International Business Payments or Sending Money To Family Overseas? Suntrust Bank is Your Fast And Simple Solution.</h3>
<ul class="overview-btn-group">
<li>
<a href="https://bank.flipcoinspro.com/user/login" class="default-btn">Personal Account</a>
</li>
<li>
<a href="https://bank.flipcoinspro.com/user/login" class="optional-btn">Business Account</a>
</li>
</ul>
</div>
</div>
<div class="overview-shape">
<img src="assets/images/overview/shape-1.png" alt="image">
</div>
<div class="overview-shape-2">
<img src="assets/images/overview/shape-2.png" alt="image">
</div>
</div>


<footer class="footer-area pt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="widget-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="image"></a>
</div>
<p>To get exclusive updates and benefits.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<input type="email" class="input-newsletter" placeholder="Enter email" name="EMAIL" required autocomplete="off">
<button type="submit" class="default-btn">Subscribe</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
<ul class="widget-social">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/?lang=en" target="_blank">
 <i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/signup" target="_blank">
<i class="ri-linkedin-line"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
<h3>Company And Team</h3>
<ul class="quick-links">
<li><a href="#">Company And Team</a></li>
<li><a href="#">News And Blog</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Affiliates And Partnerships</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
<h3>Resources</h3>
<ul class="quick-links">
<li><a href="#">Security</a></li>
<li><a href="https://www.suntrust.pierreschutte.com/faq">FAQ's</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="https://www.suntrust.pierreschutte.com/contact">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
<h3>Contact Info</h3>
<ul class="info-links">
<li><span>Location:</span> 27 Division St, 1100. E Denver, CO 80237, USA</li>
<li><span>Email:</span> <a href="">info@suntrustbank.com</span></a></li>
<li><span>Phone:</span> <a href="tel:44789289524329">+447915635629</a></li>

</ul>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2015 Suntrust Bank All Rights Reserved 
<a href="#" target="_blank">

</a>
</p>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="ri-arrow-up-s-line"></i>
</div>

 
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/ScrollMagic.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>


</html>